BASIC_PRICE_ID="price_1J4K6xC2Ao5ETreld0Jpk3lT"
PRO_PRICE_ID="price_1J4K6xC2Ao5ETreleNH1lEwQ"
DOMAIN="http://localhost:4200/"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51J0KuQC2Ao5ETreltIT0yucTH4AQBT7zmW5iB9mjze6qrOc1KEdBUkWDQZuZWpsI1S7cRSKji2qtFE5dDZe2WgFS00SzbjTskb"
STRIPE_SECRET_KEY="sk_test_51J0KuQC2Ao5ETreldMvomM6lmtkop9MtRJtLPEBZkOB8bsQ6wX4hAqDLQ4LtlxM2uzV2IFzMAWdOWgPIBZ5to1da00i19WK0pj"
STRIPE_WEBHOOK_SECRET="whsec_qwedhfV13bJ5peI9pLCMrqaLa4ZBTpM0"
