{
  "name": "match-edge",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-angular": "^1.4.1",
    "@paypal/checkout-server-sdk": "^1.0.2",
    "bootstrap": "^4.5.2",
    "bson": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "request": "^2.88.2",
    "mongodb": "^3.6.8",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0"
  }
}
