{
  "name": "match-edge",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-angular": "^1.4.1",
    "bootstrap": "^4.5.2",
    "bson": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "mongoose": "^5.12.5",
    "ngx-toastr": "^13.2.0",
    "stripe": "^8.156.0",
    "dotenv": "^10.0.0",
    "tslib": "^2.0.0",
    "mongodb": "^3.6.8"
  }

}
